# gradle-study

./: README.md  build.gradle  settings.gradle
obrain-bampub/: build.gradle
obrain-bampub/src/main/java/com/zzu/obrainbampub/entity/: Account.java
obrain-bampub/src/main/java/com/zzu/obrainbampub/util/: HelloUtil.java
obrain-book/: build.gradle
obrain-book/src/main/java/com/zzu/obrainbook/: ObrainBookApplication.java
obrain-book/src/main/java/com/zzu/obrainbook/controller/: BookController.java
obrain-book/src/main/java/com/zzu/obrainbook/dao/: BookMapper.java
obrain-book/src/main/java/com/zzu/obrainbook/entity/: Book.java
obrain-book/src/main/java/com/zzu/obrainbook/service/: BookService.java
obrain-book/src/main/java/com/zzu/obrainbook/service/impl/: BookServiceImpl.java
obrain-book/src/main/resources/: application.yml
obrain-bookCase/: build.gradle
obrain-bookCase/src/main/java/com/zzu/obrainbookCase/: ObrainBookCaseApplication.java
obrain-bookCase/src/main/java/com/zzu/obrainbookCase/controller/: BookCaseController.java
obrain-bookCase/src/main/java/com/zzu/obrainbookCase/dao/: BookCaseMapper.java
obrain-bookCase/src/main/java/com/zzu/obrainbookCase/entity/: BookCase.java
obrain-bookCase/src/main/java/com/zzu/obrainbookCase/service/: BookCaseService.java
obrain-bookCase/src/main/java/com/zzu/obrainbookCase/service/impl/: BookCaseServiceImpl.java
obrain-bookCase/src/main/resources/: application.yml
