dependencies {
    compile (project(':obrain-bampub'))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

def releaseName() {
    return "bookCase"
}

def releaseVersion() {
    return "V" + new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08:00"))
}
